.cartwrapper{
    width: 100%;
    height: max-content;
    background-color: white;
}
.cartimg{
    width: 100%;
    height: 250px;
    background-color: hotpink;
    background-image: url("../assets/_ (16) copy.jpeg");
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;

    & h2{
        color: white;
        font-size: 60px;
    }
}
.cartdeets{
    width: 100%;
    height: 700px;
    /* background-color: aqua; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}
.border{
    width: 90%;
    height: 30%;
    background-color: white;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.insideborder{
    width: 40%;
    height: 30%;
    /* background-color: hotpink; */
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
}
.insideborder1{
    width: 40%;
    height: 30%;
    /* background-color: hotpink; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cartitems{
    width: 90%;
    height: 60%;
    /* background-color: grey; */
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.product{
    width: 20%;
    height: 70%;
    background-color: firebrick;
    background-image: url("../assets/images/denim fashion copy.jpeg");
    /* background-position: center; */
    background-size: contain;
    border: 1px solid grey;
}
.productname{
    width: 30%;
    height: 40%;
    /* background-color: firebrick; */
}
.producttotal{
    width: 37%;
    height: 40%;
    /* background-color: firebrick; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dollars{
    width: 20%;
    height: 40%;
    /* background-color: red; */

}
.dollarsadd{
    width: 20%;
    height: 40%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    flex-direction: column-reverse;
    font-size: 30px;
    border: 1px solid black;
}
.addition{
    width: 40%;
    height: 100%;
    /* background-color: aqua; */
    border: 0.5px solid black;
    display: flex;
    align-items: center;
}
.update{
    width: 15%;
    height: 40%;
    background-color: blue;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
}
.close{
    width: 15%;
    height: 40%;
    background-color: blue;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
}
.cartitems1{
    width: 90%;
    height: 60%;
    /* background-color: grey; */
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.subtotal{
    width: 30%;
    height: 40%;
    /* background-color: darkblue; */
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}